general {
  output_format = "i3bar"
  colors = true
  color_good = "#00FF00"
  color_degraded = "#FFFF00"
  color_bad = "#FF0000"
}

order += "wireless wlp0s20f3"
order += "volume master"
order += "battery 0"
order += "tztime beijing"
order += "tztime local"

wireless wlp0s20f3 {
        format_up = "📶  %essid @ %bitrate (%quality): %ip"
        format_down = "📶 down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻  FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
        format = "%H:%M:%S %Z %Y-%m-%d"
}

tztime beijing {
        format = "🕑 %H:%M:%S %Z"
        timezone = "Asia/Shanghai"
}

volume master {
        format = "🔊: %volume"
        format_muted = "🔊: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

